# Configuration file

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowChatMasquerading=true
    B:AllowCovenWitchVisits=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowNameplateMasquerading=true
    B:AllowPlayerToPlayerWolfInfection=true
    B:AllowStakingVampires=true
    B:AllowVampireQuests=true
    B:AllowVampireRitual=true
    B:AllowVampireWerewolfHybrids=true
    B:AllowVoidBrambleRecipe=false
    B:AllowVolatilityPotionBlockDamage=true
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:CreeperHeartsExplodeWithDamageWhenEaten=true
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    I:DiseaseBlockRemovalChance=10
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=-37
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateBookShops=true
    B:GenerateCovens=false
    B:GenerateHobgoblinHuts=false
    B:GenerateShacks=false
    B:GenerateWickerMen=false
    B:GenerateWitchHuts=false
    B:HUDShowVampireTargetBloodText=false
    I:HellhoundSpawnWeight=25
    B:HobgoblinDespawnBlock=true
    I:HobgoblinGodSpawnChance=10
    I:HobgoblinSpawnChance=2
    I:HobgoblinSpawnWeight=4
    D:MantrapOpacity=0.3
    I:MirrorDimensionID=-39
    S:MutandisAdditionalBlocks <
        witchery:glintweed,0
        tallgrass,2
		Botania:flower,0
		Botania:flower,1
		Botania:flower,2
		Botania:flower,3
		Botania:flower,4
		Botania:flower,5
		Botania:flower,6
		Botania:flower,7
		Botania:flower,8
		Botania:flower,9
		Botania:flower,10
		Botania:flower,11
		Botania:flower,12
		Botania:flower,13
		Botania:flower,14
		Botania:flower,15
		ChromatiCraft:chromaticraft_block_dyesapling,0
		ChromatiCraft:chromaticraft_block_dyesapling,1
		ChromatiCraft:chromaticraft_block_dyesapling,2
		ChromatiCraft:chromaticraft_block_dyesapling,3
		ChromatiCraft:chromaticraft_block_dyesapling,4
		ChromatiCraft:chromaticraft_block_dyesapling,5
		ChromatiCraft:chromaticraft_block_dyesapling,6
		ChromatiCraft:chromaticraft_block_dyesapling,7
		ChromatiCraft:chromaticraft_block_dyesapling,8
		ChromatiCraft:chromaticraft_block_dyesapling,9
		ChromatiCraft:chromaticraft_block_dyesapling,10
		ChromatiCraft:chromaticraft_block_dyesapling,11
		ChromatiCraft:chromaticraft_block_dyesapling,12
		ChromatiCraft:chromaticraft_block_dyesapling,13
		ChromatiCraft:chromaticraft_block_dyesapling,14
		ChromatiCraft:chromaticraft_block_dyesapling,15
		ChromatiCraft:chromaticraft_block_tieredplant,0
		ChromatiCraft:chromaticraft_block_tieredplant,1
		ChromatiCraft:chromaticraft_block_tieredplant,2
		ChromatiCraft:chromaticraft_block_tieredplant,3
		ChromatiCraft:chromaticraft_block_tieredplant,4
		ChromatiCraft:chromaticraft_block_tieredplant,5
		ChromatiCraft:chromaticraft_block_tieredplant,6
		ChromatiCraft:chromaticraft_block_decoflower,0
		ChromatiCraft:chromaticraft_block_decoflower,1
		ChromatiCraft:chromaticraft_block_decoflower,2
		ChromatiCraft:chromaticraft_block_decoflower,3
		ChromatiCraft:chromaticraft_block_decoflower,4
		ChromatiCraft:chromaticraft_block_decoflower,5
     >
    S:NaturesPowerReplaceableBlocks <
        mycelium
     >
    D:NewFairestOfThemAllSpawnChance=0.01
    I:PercentageOfPlayersSleepingForBuff=100
    I:PotionStartID=160
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    B:RestrictTaglockCollectionForOPs=false
    B:RestrictTaglockCollectionOnNonPVPServers=false
    I:RiteOfEclipseCooldownInSecs=0
    B:ShrinkMirrorWorld=false
    I:SpiritSpawnWeight=1
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-38
    B:TownBiomeForestAllowed=true
    B:TownBiomeHillsAllowed=true
    B:TownBiomeJungleAllowed=false
    B:TownBiomeMesaAllowed=true
    B:TownBiomeMountainAllowed=true
    B:TownBiomePlainsAllowed=true
    B:TownBiomeSandyAllowed=true
    B:TownBiomeSnowyAllowed=true
    B:TownBiomeWastelandAllowed=true
    I:TownBlacksmithClusterGroups=1
    I:TownBlacksmithClusterMax=1
    I:TownBlacksmithClusterMin=0
    I:TownBlacksmithClusterWeight=5
    S:TownBookshopAllowedBooks <
        book
        witchery:ingredient,46
        witchery:ingredient,47
        witchery:ingredient,48
        witchery:ingredient,49
        witchery:ingredient,81
        witchery:ingredient,106
        witchery:ingredient,107
        witchery:ingredient,127
        witchery:bookbiomes2
        witchery:cauldronbook
        Thaumcraft:ItemThaumonomicon
        TConstruct:manualBook
        TConstruct:manualBook,1
        TConstruct:manualBook,2
        TConstruct:manualBook,3
		ChromatiCraft:chromaticraft_item_help
		RotaryCraft:rotarycraft_item_handbook
		ReactorCraft:reactorcraft_item_book
		ChromatiCraft:chromaticraft_item_fragment
		ChromatiCraft:chromaticraft_item_fragment
     >
    I:TownChurchClusterGroups=0
    I:TownChurchClusterMax=1
    I:TownChurchClusterMin=0
    I:TownChurchClusterWeight=10
    I:TownDoubleFieldClusterGroups=3
    I:TownDoubleFieldClusterMax=5
    I:TownDoubleFieldClusterMin=3
    I:TownDoubleFieldClusterWeight=20
    I:TownGardenHouseClusterGroups=3
    I:TownGardenHouseClusterMax=5
    I:TownGardenHouseClusterMin=3
    I:TownGardenHouseClusterWeight=20
    I:TownGuardTowerClusterGroups=4
    I:TownGuardTowerClusterMax=1
    I:TownGuardTowerClusterMin=0
    I:TownGuardTowerClusterWeight=20
    I:TownHallClusterGroups=3
    I:TownHallClusterMax=5
    I:TownHallClusterMin=3
    I:TownHallClusterWeight=20
    I:TownHouse3ClusterGroups=3
    I:TownHouse3ClusterMax=5
    I:TownHouse3ClusterMin=3
    I:TownHouse3ClusterWeight=20
    I:TownHouseClusterGroups=3
    I:TownHouseClusterMax=5
    I:TownHouseClusterMin=3
    I:TownHouseClusterWeight=20
    I:TownKeepMode=1
    I:TownKeepWeight=100
    I:TownSingleFieldClusterGroups=3
    I:TownSingleFieldClusterMax=5
    I:TownSingleFieldClusterMin=3
    I:TownSingleFieldClusterWeight=20
    I:TownWallMode=1
    I:TownWallWeight=100
    I:TownWoodHutClusterGroups=3
    I:TownWoodHutClusterMax=5
    I:TownWoodHutClusterMin=3
    I:TownWoodHutClusterWeight=20
    I:TownZombieAttackReductionMode=1
    I:VampireDeathItemKeepAliveMins=12
    D:VampireHunterSpawnChance=0.01
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


potions {
    I:"witchery:potion.absorbmagic"=190
    I:"witchery:potion.allergydark"=174
    I:"witchery:potion.allergysun"=166
    I:"witchery:potion.attractprojectiles"=194
    I:"witchery:potion.brewingexpertise"=171
    I:"witchery:potion.chilled"=167
    I:"witchery:potion.colorful"=184
    I:"witchery:potion.diseased"=199
    I:"witchery:potion.doublejump"=172
    I:"witchery:potion.enderinhibition"=185
    I:"witchery:potion.enslaved"=188
    I:"witchery:potion.featherfall"=173
    I:"witchery:potion.feelnopain"=197
    I:"witchery:potion.floating"=169
    I:"witchery:potion.fortune"=200
    I:"witchery:potion.gasmask"=198
    I:"witchery:potion.grotesque"=164
    I:"witchery:potion.hellishaura"=170
    I:"witchery:potion.illfitting"=186
    I:"witchery:potion.insane"=176
    I:"witchery:potion.keepeffects"=202
    I:"witchery:potion.keepinventory"=177
    I:"witchery:potion.love"=165
    I:"witchery:potion.mortalcoil"=189
    I:"witchery:potion.overheating"=179
    I:"witchery:potion.paralysed"=160
    I:"witchery:potion.poisonweapons"=191
    I:"witchery:potion.queasy"=181
    I:"witchery:potion.reflectdamage"=193
    I:"witchery:potion.reflectprojectiles"=192
    I:"witchery:potion.reincarnate"=175
    I:"witchery:potion.repellattacker"=195
    I:"witchery:potion.resizing"=183
    I:"witchery:potion.sinking"=178
    I:"witchery:potion.snowtrail"=168
    I:"witchery:potion.spiked"=162
    I:"witchery:potion.sprouting"=163
    I:"witchery:potion.stoutbelly"=196
    I:"witchery:potion.swimming"=182
    I:"witchery:potion.volatility"=187
    I:"witchery:potion.wakingnightmare"=180
    I:"witchery:potion.wolfsbane"=203
    I:"witchery:potion.worship"=201
    I:"witchery:potion.wrappedinvine"=161
}


